<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background: #67B26F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: #000;
        }
        
        .student-profile .table th,
        .student-profile .table td {
            font-size: 14px;
            padding: 5px 10px;
            color: #000;
        }
        
        div.buttonSubmit input,
        div.buttonSubmit span {
            margin-left: 50px;
        }
    </style>

    <body>
        <h1 class="bg-danger text-center text-white p-3 m-0">University Name</h1>
        <nav class="bg-primary text-center p-2 m-0">
            <a class="text-white p-3" href="#">HOME</a>
            <a class="text-white p-3" href="#">ABOUT</a>
            <a class="text-white p-3" href="#">CONTACT</a>
            <a class="text-white p-3" href="#">HELP</a>
        </nav>
        <a class="text-white p-3" href="#"><b>Student List</a>

        <td>
            <td><button type="button" class="btn btn-primary" color="light-blue">+Add new student</button></td>
            </tr>
            <p>
                <b>
    <b>
  <table class="table">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Roll No</th>
            <th scope="col">Gender</th>
            <th scope="col">view</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Student1</th>
            <td>1101</td>
            <td>Female</td>
            <td><button type="button" class="btn btn-primary">ViewProfile</button></td>
        </tr>
        <tr>
            <th scope="row">Student2</th>
            <td>1102</td>
            <td>Male</td>
            <td><button type="button" class="btn btn-primary">ViewProfile</td>
        </tr>
        <tr>
            <th scope="row">Student3</th>
            <td>1103</td>
            <td>Female</td>
            <td><button type="button" class="btn btn-primary">ViewProfile</button></td>
        </tr>
           <tr>
            <th scope="row">Student4</th>
            <td>1104</td>
            <td>Female</td>
            <td><button type="button" class="btn btn-primary">ViewProfile</button></td>
        </tr>
        <tr>
            <th scope="row">Student5</th>
            <td>1105</td>
            <td>Male</td>
            <td><button type="button" class="btn btn-primary">ViewProfile</button></td>
        </tr>
        <tr>
            <th scope="row">Student6</th>
            <td>1106</td>
            <td>Female</td>
            <td><button type="button" class="btn btn-primary">ViewProfile</button></td>
        </tr>
    </tbody>
</table>
<footer>
  <p>
    <br>
  <p><br>
</footer>

    <footer class="bg-dark text-center text-white p-2">
     <p>©2022 University</p>
    </footer>
</body>
</html>