<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Student Information</title>
    <style>
    body {
            padding-top: 5px
        }
        
        #button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        #button2 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .wrapper {
            min-height: 100%;
            /* Equal to height of footer */
            /* But also accounting for potential margin-bottom of last child */
            margin-bottom: -50px;
        }
        
        .footer,
        .push {
            height: 50px;
        }
    }
    </style>
    <script type="text/javascript">
        var x = 0;
        var count = 0;
        var array = Array();
        var array1 = Array();
        var array2 = Array();
        var array3 = Array();
        var array4 = Array();

        function add_element_to_array() {
            count++;
            array[x] = document.getElementById("name").value;
            array1[x] = document.getElementById("Roll").value;
            array2[x] = document.getElementById("gender").value;
            array3[x] = document.getElementById("mail").value;
            array4[x] = document.getElementById("Sum").value;

            //alert("Element: " + array[x] + " Added at index " + x);
            x++;
            //document.getElementById("name").value = "";
        }

        function display_array() {
            var e = "<hr/><table border='5'><tr><th>Name<th>Roll No<th>Gender<th>Email<th>Summary</tr>";
            for (var y = 0; y < count; y++) {
                e += "<tr><td> " + array[y] + "</td>";
                e += "<td> " + array1[y] + "</td>";
                e += "<td> " + array2[y] + "</td>";
                e += "<td> " + array3[y] + "</td>";
                e += "<td> " + array4[y] + "</td>";

            }
            e += "</table>";
            document.getElementById("Result").innerHTML = e;

        }
    </script>
</head>

<body bgcolor="#ADD8E6">
    <h1 class="bg-danger text-center text-white p-3 m-0">University Name</h1>
    <nav class="bg-primary text-center p-2 m-0">
        <a class="text-white p-3" href="#">HOME</a>
        <a class="text-white p-3" href="#">ABOUT</a>
        <a class="text-white p-3" href="#">CONTACT</a>
        <a class="text-white p-3" href="#">BLOGS</a>
    </nav>
    <a href="C:\Users\APPLE MAC 6767\Desktop\student information\students list.html">< Go to student's list</a>

    <br/>
    <table>
        <tr>
            <td>
                Student Name :
                <td> <input type="text" id="name" placeholder="Enter Student Name"></input>
                    <tr>
                        <td>Roll No:
                            <td><input type="text" id="Roll" placeholder="Enter Roll No"></input>
                                <tr>
                                    <td>Gender :
                                        <td>
                                            <input type="radio" name="optradio" value="Male" id="gender">Male

                                            <label class="radio-inline">
      <input type="radio" name="optradio" value="Female" id="gender">Female
    </label>
                                            <label class="radio-inline">
      <input type="radio" name="optradio" id="gender" value="other">other
    </label></input>
                                            <tr>
                                                <td>Email :
                                                    <td><input type="text" id="mail" placeholder="Enter Mail Id"></input>
                                                        <tr>
                                                            <td>Summary:
                                                                <td><input type="text" id="Sum" placeholder="Enter Summary"> </input>
                                                                    <tr>
                                                                        <td>
                                                                            Department:
                                                                            <td><select name="Development" id="Dep" form="studentform" id="Dep" placeholder="select Department">
    <option value="Development">Devlopment</option>
  <option value="testing">Testing</option>
  <option value="quality">Quality</option>
  <option value="business">Business</option>
</select>
                                                                                <tr>
                                                                                    <td>
                                                                                        </div>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <input type="button" id="button1" value="Submit" style="background-color: green;" onclick="add_element_to_array();"></input>
                                                                                                <td>
                                                                                                    <a href="C:\Users\APPLE MAC 6767\Desktop\student information\update student.html"> <input type="button" id="button2" value="Update Student" style="background-color: orange;" onclick="display_array();">
                                                                                                        </input>
                                                                                                    </a>
                                                                                                </td>
    </table>

    <div id="Result"></div>

    <div>




</body>
<div>
    <footer>
        <p> <br>
            <p> <br>
                <p> <br>
                    <footer>
                        <p> <br>
                            <p> <br>
                                <p><br>
                    </footer>
    </footer>

</div>

<footer class="bg-dark text-center text-white p-2 ">
    <p>©2022 University</p>
</footer>
<footer>

</html>